{
    "extends": "../tsconfig-build.json",

    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@angular/core": ["node_modules/@angular/core"],
            "rxjs/*": ["node_modules/rxjs/*"],
            "yoyo-ng-module":["./"],
            "yoyo-ng-module/*":["./*"],
            "@abp/*": ["abp/*"],
            "yoyo-ng-module/theme": ["theme"],
            "yoyo-ng-module/util": ["util"]
        },
        "outDir": "dist"
    },

    "files": [
        "index.ts",
        "abp/index.ts",
        "abc/index.ts",
        "theme/index.ts",
        "util/index.ts",
        "typings.d.ts",
        "../node_modules/abp-web-resources/Abp/Framework/scripts/abp.d.ts"
    ],

    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": false,
        "skipTemplateCodegen": true,
        "flatModuleOutFile": "index.js",
    }
}